{
  "name": "configuration-manager",
  "main": "",
  "authors": [
    "jakabadambalazs <jakabadambalazs@gmail.com>"
  ],
  "description": "Manage your configuration data with ease",
  "keywords": [
    "configuration",
    "recursive"
  ],
  "license": "MIT",
  "homepage": "https://github.com/adamjakab/ConfigurationManager",
  "ignore": [
    "**/.*",
    "bower_components",
    "test",
    "tests",
    "private",
    "readme.md",
    ".gitignore",
    "bower.json",
    "package.json"
  ],
  "dependencies": {
    "underscore": "~1.7.0"
  }
}
